VITE_SUPABASE_PROJECT_ID="mktrudyfxpejqhmgdfuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdHJ1ZHlmeHBlanFobWdkZnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDI3OTUsImV4cCI6MjA3MDIxODc5NX0.1RiJf0khBBO_wzDV4ocNp7fTgm_1Vh8_J2T3bQi11KI"
VITE_SUPABASE_URL="https://mktrudyfxpejqhmgdfuv.supabase.co"
